Hammer/Views/MainPage.xaml

<Page
    x:Class="Hammer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hammer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home"
                                    Icon="Home"
                                    x:Uid="NavViewItem_Home"/>
                <NavigationViewItem Tag="search"
                                    Icon="Find"
                                    Content="Search"
                                    AccessKey="S"/>
                <NavigationViewItem Tag="people"
                                    Icon="People"
                                    Content="People"
                                    AccessKey="P"/>
                <NavigationViewItem Tag="about"
                                    Icon="View"
                                    Content="About"
                                    AccessKey="A"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox"
                                PlaceholderText="Search callsigns"
                                VerticalAlignment="Center"
                                QueryIcon="Find"
                                QuerySubmitted="NavViewSearchBox_QuerySubmitted"
                                Margin="0">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" Invoked="KeyboardAccelerator_Invoked"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"
                       Padding="12,0,12,24"
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!-- Remove the next 3 lines for left-only navigation. -->
                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                            <Setter Target="NavViewSearchBox.Width" Value="200"/>
                            <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                            <!-- Leave the next line for left-only navigation. -->
                            <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </NavigationView>
    </Grid>
</Page>
