Hammer/Views/MainPage.xaml

<Page
    x:Class="Hammer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fi="using:Fluent.Icons"
    xmlns:local="using:Hammer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView x:Name="NavView"
                             Loaded="NavView_Loaded"
                             SelectionChanged="NavView_SelectionChanged"
                             BackRequested="NavView_BackRequested"
                             PaneTitle="Hammer"
                             AlwaysShowHeader="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home"
                                    x:Uid="NavViewItem_Home">
                    <muxc:NavigationViewItem.Icon>
                        <fi:FluentIconElement Symbol="Home24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="search"
                                    Content="Callsign lookup"
                                    AccessKey="L">
                    <muxc:NavigationViewItem.Icon>
                        <fi:FluentIconElement Symbol="Certificate24"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--<NavigationViewItem Tag="people"
                                    Icon="People"
                                    Content="People"
                                    AccessKey="P"/>-->
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavViewSearchBox"
                                PlaceholderText="Search callsigns"
                                VerticalAlignment="Center"
                                QueryIcon="Find"
                                QuerySubmitted="NavViewSearchBox_QuerySubmitted"
                                SuggestionChosen="NavViewSearchBox_SuggestionChosen"
                                Margin="0">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" Invoked="NavViewSearchBoxAccelerator_Invoked"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"
                       Padding="12,0,12,24"
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
