Hammer/Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hammer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Hammer.Views.SearchPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="SearchResults">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <ProgressRing x:Name="SearchProgressRing"
                      IsActive="False"
                      Visibility="Collapsed"
                      Height="60"
                      Width="60"/>

        <StackPanel x:Name="SearchResultsStackPanel" Visibility="Collapsed" Margin="0,12,0,0">
            <TextBlock x:Name="SearchResultsHeader" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock x:Name="SearchResultsSubheader" Style="{StaticResource SubtitleTextBlockStyle}"/>
            
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,12,24,0">
                        <!--<TextBox x:Name="AddressLine2Field"
                                PlaceholderText="Anytown, OR 97301"
                                Margin="0,24,0,0"/>
                            <TextBox x:Name="AddressAttnField"
                                Margin="0,24,0,0"
                                Visibility="Collapsed"/>-->
                        <!--Style="{StaticResource BodyTextBlockStyle}"-->
                        <TextBlock x:Name="AddressLine1Field"
                                   Text="123 W Main St"
                                   Margin="0,6,0,0"/>
                        <TextBlock x:Name="AddressLine2Field"
                                   Text="Anytown, US 00000"
                                   Margin="0,6,0,0"/>
                        <TextBlock x:Name="AddressAttnField"
                                   Text="Attn: Test Field"
                                   Margin="0,6,0,0"/>
                    </StackPanel>

                    <Button x:Name="ShowMapButton" Click="ShowMapButton_Click" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map" Margin="0,0,8,0"/>
                            <TextBlock>Map</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button x:Name="SearchTrusteeButton"
                        Click="SearchTrusteeButton_Click"
                        Margin="0,12,0,6">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Find" Margin="0,0,6,0"/>
                        <TextBlock x:Name="SearchTrusteeButtonText">Trustee</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,24,0,12">Location</TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Latitude"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="LocationLatitudeField"
                                    Grid.Row="1"
                                    Grid.Column="0"/>

                    <TextBlock Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Longitude"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="LocationLongitudeField"
                                    Grid.Row="1"
                                    Grid.Column="1"/>

                    <TextBlock Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Grid Square"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="GridSquareField"
                                    Grid.Row="1"
                                    Grid.Column="2"/>
                </Grid>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,24,0,12">Chronology</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="Granted"/>
                    <TextBlock x:Name="DateGrantedField"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="1969-12-31"/>

                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="Updated"/>
                    <TextBlock x:Name="DateLastActionField"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="1969-12-31"/>

                    <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="Expires"/>
                    <TextBlock x:Name="DateExpiryField"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="1969-12-31"/>
                </Grid>

                <HyperlinkButton x:Name="LicenseExternalUriButton"
                                 Content="View on FCC ULS"
                                 Margin="0,12,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
