Hammer/Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hammer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fi="using:Fluent.Icons"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Hammer.Views.SearchPage"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="LabelTrustee" Label="Trustee">
                <AppBarButton.Icon>
                    <fi:FluentIconElement Symbol="Search20"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Uid="LabelMap" Label="Map" Click="ShowMapButton_Click">
                <AppBarButton.Icon>
                    <fi:FluentIconElement Symbol="Map20"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="{x:Bind Path=ViewModel.License.Callsign.Sign, Mode=OneWay}"/>
                    <TextBlock Margin="0,10,10,10"
                               Style="{StaticResource DiminishedBodyTextBlockStyle}"
                               Text="{x:Bind Path=ViewModel.License.Name, Mode=OneWay}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="SearchResults">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,16,0,0" Spacing="16">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind Path=ViewModel.Overline, Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="16">
                <Button HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <fi:FluentIconElement Symbol="Search24" Margin="0,-2,8,0"/>
                        <TextBlock x:Uid="LabelTrustee" Text="Trustee"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <fi:FluentIconElement Symbol="Map24" Margin="0,-2,8,0"/>
                        <TextBlock x:Uid="LabelMap" Text="Map"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <muxc:ProgressRing
            x:Name="SearchProgressRing"
            IsActive="False"
            Visibility="Collapsed"
            Height="60"
            Width="60"/>

        <StackPanel x:Name="SearchPageDefault" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="SearchPageDefaultHeader"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Look up a callsign using the search field"
                       Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="SearchResultsStackPanel"
                    Visibility="Collapsed"
                    Margin="0,12,0,0">
            <!--<TextBlock x:Name="SearchResultsHeader"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind Path=ViewModel.Overline, Mode=OneWay}"/>-->
            <TextBlock x:Name="SearchResultsSubheader"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{x:Bind Path=ViewModel.License.Name, Mode=OneWay}"/>

            <StackPanel>

                <StackPanel Margin="0,16,24,0">
                    <TextBlock x:Name="AddressAttnField"
                                Text="{x:Bind Path=ViewModel.License.AddressAttn, Mode=OneWay}"
                                Margin="0,4,0,0"
                                Visibility="{x:Bind Path=ViewModel.HasAddressAttn}"/>
                    <TextBlock x:Name="AddressLine1Field"
                                Text="{x:Bind Path=ViewModel.License.AddressLine1, Mode=OneWay}"
                                Margin="0,4,0,0"/>
                    <TextBlock x:Name="AddressLine2Field"
                                Text="{x:Bind Path=ViewModel.License.AddressLine2, Mode=OneWay}"
                                Margin="0,4,0,0"/>

                    <Button x:Name="ShowMapButton"
                            Click="ShowMapButton_Click"
                            HorizontalAlignment="Right"
                            IsEnabled="False"
                            ToolTipService.ToolTip="View a map of this licensee’s location">
                        <StackPanel Orientation="Horizontal">
                            <fi:FluentIconElement Symbol="Map24" Margin="0,-2,8,0"/>
                            <TextBlock>Map</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="SearchTrusteeButton"
                        Click="SearchTrusteeButton_Click"
                        Margin="0,16,0,0"
                        Visibility="Visible"
                        ToolTipService.ToolTip="Look up the trustee’s callsign">
                    <StackPanel Orientation="Horizontal">
                        <fi:FluentIconElement Symbol="Search24" Margin="0,-2,8,0"/>
                        <TextBlock x:Name="SearchTrusteeButtonText"
                                   Text="{x:Bind ViewModel.AsClubLicense.Trustee.Callsign, Mode=OneWay}"/>
                    </StackPanel>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,32,32,0">
                        <TextBlock Text="Location"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="LabelLatitude"
                                   Text="Latitude"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="LocationLatitudeField"
                                   Text="{x:Bind Path=ViewModel.License.Location.Latitude, Mode=OneWay}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Style="{StaticResource DiminishedBodyTextBlockStyle}"/>

                            <TextBlock x:Uid="LabelLongitude"
                                   Text="Longitude"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="LocationLongitudeField"
                                   Text="{x:Bind Path=ViewModel.License.Location.Longitude, Mode=OneWay}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource DiminishedBodyTextBlockStyle}"/>

                            <TextBlock x:Uid="LabelGridSquare"
                                   Text="Grid Square"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="GridSquareField"
                                   Text="{x:Bind Path=ViewModel.License.GridSquare, Mode=OneWay}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource DiminishedBodyTextBlockStyle}"/>
                        </Grid>
                    </StackPanel>

                    <!--<Maps:MapControl x:Name="LicenseLocationMapControl"
                                 ZoomInteractionMode="GestureAndControl"
                                 TiltInteractionMode="GestureAndControl"
                                 Visibility="Visible"/>-->

                    <StackPanel Margin="0,32,0,0">
                        <TextBlock Text="Chronology"
                                   Style="{StaticResource TitleTextBlockStyle}"/>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="LabelDateGranted"
                               Text="Granted"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,0,8,0"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="DateGrantedField"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="{x:Bind Path=ViewModel.License.GrantDate.ToString('d', currentCulture), Mode=OneWay}"
                               Style="{StaticResource DiminishedBodyTextBlockStyle}"/>

                            <TextBlock x:Uid="LabelDateModified"
                               Text="Modified"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="0,0,8,0"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="DateModifiedField"
                               Grid.Row="1"
                               Grid.Column="1"
                               Text="{x:Bind Path=ViewModel.License.ModifiedDate.ToString('d', currentCulture), Mode=OneWay}"
                               Style="{StaticResource DiminishedBodyTextBlockStyle}"/>

                            <TextBlock x:Uid="LabelDateExpiry"
                               Text="Expires"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,0,8,0"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="DateExpiryField"
                               Grid.Row="2"
                               Grid.Column="1"
                               Text="{x:Bind Path=ViewModel.License.ExpiryDate.ToString('d', currentCulture), Mode=OneWay}"
                               Style="{StaticResource DiminishedBodyTextBlockStyle}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <HyperlinkButton x:Name="LicenseExternalUriButton"
                                 Content="View on FCC ULS"
                                 Margin="0,12,0,0"
                                 NavigateUri="{x:Bind Path=ViewModel.License.UlsUri, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
