Hammer/Views/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hammer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fi="using:Fluent.Icons"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:sys="using:System"
    x:Class="Hammer.Views.SearchPage"
    mc:Ignorable="d">

    <Grid x:Name="SearchResults">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <muxc:ProgressRing
            x:Name="SearchProgressRing"
            IsActive="False"
            Visibility="Collapsed"
            Height="60"
            Width="60"/>

        <StackPanel x:Name="SearchPageDefault" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                x:Name="SearchPageDefaultHeader"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Look up a callsign using the search field"
                Visibility="Collapsed"/>
        </StackPanel>
        
        <StackPanel x:Name="SearchResultsStackPanel" Visibility="Collapsed" Margin="0,12,0,0">
            <TextBlock x:Name="SearchResultsHeader"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{x:Bind Path=ViewModel.License.Callsign, Mode=OneWay}"/>
            <TextBlock x:Name="SearchResultsSubheader"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind Path=ViewModel.License.Name, Mode=OneWay}"/>
            
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,12,24,0">
                        <TextBlock x:Name="AddressAttnField"
                                   Text="{x:Bind Path=ViewModel.License.AddressAttn, Mode=OneWay}"
                                   Margin="0,6,0,0"
                                   Visibility="Collapsed"/>
                        <TextBlock x:Name="AddressLine1Field"
                                   Text="{x:Bind Path=ViewModel.License.AddressLine1, Mode=OneWay}"
                                   Margin="0,6,0,0"/>
                        <TextBlock x:Name="AddressLine2Field"
                                   Text="{x:Bind Path=ViewModel.License.AddressLine2, Mode=OneWay}"
                                   Margin="0,6,0,0"/>
                    </StackPanel>

                    <Button x:Name="ShowMapButton" Click="ShowMapButton_Click" HorizontalAlignment="Right" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <fi:FluentIconElement Symbol="Map20" Margin="0,0,8,0"/>
                            <TextBlock>Map</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Button x:Name="SearchTrusteeButton"
                        Click="SearchTrusteeButton_Click"
                        Margin="0,12,0,6"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Find" Margin="0,0,6,0"/>
                        <TextBlock x:Name="SearchTrusteeButtonText"
                                   Text="{x:Bind sys:String.Format('Trustee {0}', ViewModel.License.Trustee), Mode=OneWay}"
                                   ToolTipService.ToolTip="Look up the trustee's callsign"/>
                    </StackPanel>
                </Button>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,24,0,12">Location</TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Latitude"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="LocationLatitudeField"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="{x:Bind Path=ViewModel.License.Location.Latitude, Mode=OneWay}"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Longitude"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="LocationLongitudeField"
                               Grid.Row="1"
                               Grid.Column="1"
                               Text="{x:Bind Path=ViewModel.License.Location.Longitude, Mode=OneWay}"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="Grid Square"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="GridSquareField"
                               Grid.Row="1"
                               Grid.Column="2"
                               Text="{x:Bind Path=ViewModel.License.GridSquare, Mode=OneWay}"/>

                    <Maps:MapControl x:Name="LicenseLocationMapControl"
                                     ZoomInteractionMode="GestureAndControl"
                                     TiltInteractionMode="GestureAndControl"
                                     Visibility="Collapsed"/>
                </Grid>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,24,0,12">Chronology</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="Granted"/>
                    <TextBlock x:Name="DateGrantedField"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{x:Bind Path=ViewModel.License.GrantDate.ToString('d', invariantCulture), Mode=OneWay}"/>

                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="Modified"/>
                    <TextBlock x:Name="DateModifiedField"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{x:Bind Path=ViewModel.License.ModifiedDate.ToString('d', invariantCulture), Mode=OneWay}"/>

                    <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="Expires"/>
                    <TextBlock x:Name="DateExpiryField"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{x:Bind Path=ViewModel.License.ExpiryDate.ToString('d', invariantCulture), Mode=OneWay}"/>
                </Grid>

                <HyperlinkButton x:Name="LicenseExternalUriButton"
                                 Content="View on FCC ULS"
                                 Margin="0,12,0,0"
                                 NavigateUri="{x:Bind Path=ViewModel.License.UlsUri, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
