CallsignLookup/MainPage.xaml

<Page
    x:Class="CallsignLookup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallsignLookup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <RelativePanel Padding="24" Background="{ThemeResource SystemBaseLowColor}">
            <TextBox x:Name="CallsignTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="W1AW" MinWidth="128"/>
            <Button x:Name="SearchButton" VerticalAlignment="Top" Click="SearchButton_Click" HorizontalAlignment="Left" RelativePanel.RightOf="CallsignTextBox">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1A3;"/>
            </Button>
        </RelativePanel>

        <Grid x:Name="Output" Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="CallsignHeaderTextBlock" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="LookupResultTextBlock" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
