CallsignLookup/MainPage.xaml

<Page
    x:Class="CallsignLookup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallsignLookup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <RelativePanel Padding="24" Background="{ThemeResource SystemBaseLowColor}">
            <AutoSuggestBox x:Name="CallsignSearchBox" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="W1AW" MinWidth="128" QueryIcon="Find" QuerySubmitted="CallsignSearchBox_QuerySubmitted"/>
            <!--<Button x:Name="SearchButton" VerticalAlignment="Top" Click="SearchButton_Click" HorizontalAlignment="Left" RelativePanel.RightOf="CallsignSearchTextBox">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1A3;"/>
            </Button>-->
        </RelativePanel>

        <Grid x:Name="Output" Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ProgressRing x:Name="ProgressRing" IsActive="False"/>
                <TextBlock x:Name="CallsignHeaderTextBlock" Text="Callsign block" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="LookupResultTextBlock" Text="Status block" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Margin="0,0,0,8"/>
                <TextBlock x:Name="AddressAttnTextBlock" Text="Attention line" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock x:Name="AddressLine1TextBlock" Text="First line" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock x:Name="AddressLine2TextBlock" Text="Second line" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
